<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- Import DataTable Library -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
    .pointer {cursor: pointer;}
  </style>
</head>
<body onload="onPageLoading()">
    <div class="container ">
        <div class="text-center">
            <h2>Danh Sách Khoá Học</h2>
            
        </div>
        <div class="text-left">
            <button type="button"  class="btn btn-success " id="btn-add-course"> Thêm Khóa Học</button>
            <br>
        </div>
        <table class="table table-bordered table-striped table-hover " id ="user-table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>CourseName</th>
                    <th>Discount</th>
                    <th>Duration</th>
                    <th>Level</th>
                    <th>Popular</th>
                    <th>Trending</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
    
        </table>
    </div>

    <div id="courser-modal" class="modal fade" tabindex="-1" >
        <div class="modal-dialog" >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Nội Dung</h5>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>courseCode</label>
                        </div>
                        <div class="col-sm-8">
                            <input placeholder="format AAA_XXX_YYY_ZZZZ" class="form-control" id="inp-coursecode">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>courseName</label>
                        </div>
                        <div class="col-sm-8">
                            <input  class="form-control" id="inp-coursename">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>price</label>
                        </div>
                        <div class="col-sm-8">
                            <input placeholder="Số nguyên lớn hơn 0"class="form-control" id="inp-price">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>duration</label>
                        </div>
                        <div class="col-sm-8">
                            <input placeholder="Format 'xxh yym' " class="form-control" id="inp-dura">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Teacher Name</label>
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" id="inp-teachername">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Course photo</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="file" id="inp-img-course" name="img" accept="images/courses/*" placeholder="file hình">
                        </div>
                    </div>
               
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Teacher photo</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="file" id="inp-img-photo" name="img" accept="images/teacher/*" placeholder="file hình">
                        </div>
                    </div>
                    
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Level</label>
                        </div>
                        <div class="col-sm-8">
                         <select id="select-level" class="form-control">
                            <option value="NOT_SELECT_LEVEL">NO_SELECT_LEVEL</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Advanced">Advanced</option>
                         </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Popular</label>
                        </div>
                        <div class="col-sm-8">
                         <select id="select-PO" class="form-control">
                            <option value="NOT_PO">NOT_SELECT_PO</option>
                            <option value="YES">YES</option>
                            <option value="NO">NO</option>
                         </select>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-4">
                            <label>Trending</label>
                        </div>
                        <div class="col-sm-8">
                         <select id="select-TREND" class="form-control">
                            <option value="NOT_TR">NOT_SELECT_TR</option>
                            <option value="YES">YES</option>
                            <option value="NO">NO</option>
                         </select>
                        </div>
                    </div>

                </form>
                
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="btn-course">Insert Course</button>
              <button type="button" class="btn btn-primary" id="btn-edit-courser">Edit Course</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
    </div>

</body>


<script>
    "use strict";
    var gCousesObjectsArr = gCoursesDB.courses;

    var gNameCol = ["id", "courseName","discountPrice", "duration","level","isPopular","isTrending","action"];
    var gCoursesTable= $("#user-table").DataTable({
        columns: [
          { data: gNameCol[0] },
          { data: gNameCol[1] },
          { data: gNameCol[2] },
          { data: gNameCol[3] },
          { data: gNameCol[4] },
          { data: gNameCol[5] },
          { data: gNameCol[6] },
          { data: gNameCol[7] }
        ],
        columnDefs: [
          
          { 
            targets: 7,
            defaultContent: `<i onclick="onBtnDeletClick(this)" class="fas fa-ban text-warning pointer" data-toggle="tooltip" title="Delete"></i>
                          <i onclick="onBtnEditClick(this)" class="fas fa-edit text-success pointer" data-toggle="tooltip" title="Edit"></i>
                        `
          }
        ],
    
      });

  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
  $("#btn-add-course").on("click", function(){
    "use strict";
      resetModal();
      onBtnAddCourseClick();
  });

  $("#btn-course").on("click", function(){
    "use strict";
   var vNewObj = {
        id: -1,
        courseCode: "",
        courseName: "",
        price: -1,
        discountPrice: -1,
        duration: "",
        level: "",
        coverImage: "",
        teacherName: "",
        teacherPhoto: "",
        isPopular: true,
        isTrending: true
    }
    
    var vIsInputed = checkDataInput();
    var vIsChecked= checkThoaDieuKienCSDL();
    if(vIsChecked && vIsInputed){
        addNewObJtoArrObJ(vNewObj,gCousesObjectsArr);
        $("#courser-modal").modal('hide');
        loadDataToUserTable(gCousesObjectsArr);
        
    }

  });

  function onBtnDeletClick(paramElement){
      "use strict";
      //Get Id
      var vObjCourse = getDataRow(paramElement);
      //Do table này có chức năng tự Sort nếu người dùng Sort dẫn đến thay đổi vị trí trên table nên ko xác định được 
      // vị trí index trong Arrobj do đó phải tìm kiếm
     var vIndex = searchObjBin(vObjCourse,gCousesObjectsArr);
     deleteObj(vIndex,gCousesObjectsArr);
     loadDataToUserTable(gCousesObjectsArr);
  }

  function deleteObj(paramIndex,paramCousesObjectsArr){
      "use strict";
      paramCousesObjectsArr.splice(paramIndex, 1);
      alert("Đã xóa thành công ");

  }
  function onBtnEditClick(paramElement){
      "use strict";
      var vObjCourse = getDataRow(paramElement);
       //ẩn nút Insert trên modal
      $('#btn-course').hide();
      $("#btn-edit-courser").show();
      $("#courser-modal").modal('show');
      showToModal(vObjCourse);
      //Do table này có chức năng tự Sort nếu người dùng Sort dẫn đến thay đổi vị trí trên table nên ko xác định được 
      // vị trí index trong Arrobj do đó phải tìm kiếm
     var vIndex = searchObjBin(vObjCourse,gCousesObjectsArr);
     if(vIndex >=0){
       $('#btn-edit-courser').on("click",function(){
           var vIsValid = checkTopUpdate();
           if(vIsValid){
               updateObj(vIndex);
                //Reset lại modal
                alert("Đã Edit thành công");
               resetModal();
               $("#courser-modal").modal('hide');
               loadDataToUserTable(gCousesObjectsArr);
           }
       })
     }

    }

   function resetModal(){
       "use strict";
       $('#inp-coursecode').val("");
       $('#inp-coursename').val("");
       $('#inp-price').val("");
       $('#inp-price').val("");
       $("#inp-dura").val("");
       $("#select-level").prop('selectedIndex',0);
       $("#select-PO").prop('selectedIndex',0);
       $("#select-TREND").prop('selectedIndex',0);
       $('#inp-img-course').val("");
       $('#inp-img-photo').val("");
       $("#inp-teachername").val("");
       $('#btn-course').show();
       $('#btn-edit-courser').hide();
   }
  

   function checkTopUpdate(){
        "use strict"; // Tái sử dụng lại những hàm viết cho method Add Course
       return checkDataInput() && checkThoaDieuKienCSDL()
    }

  function updateObj(paramIndex){
        "use strict";
        var vStringPercent = "0%";
        gCousesObjectsArr[paramIndex].courseCode = $.trim($('#inp-coursecode').val().toUpperCase());
        gCousesObjectsArr[paramIndex].courseName = $.trim($('#inp-coursename').val());
        gCousesObjectsArr[paramIndex].price = parseInt($.trim($('#inp-price').val()),10);
        gCousesObjectsArr[paramIndex].discountPrice = discountPrice(parseInt($.trim($('#inp-price').val()),10),vStringPercent);
        gCousesObjectsArr[paramIndex].duration =$.trim($("#inp-dura").val()).split(' ')[0] + " " + $.trim($("#inp-dura").val()).split(' ')[1];
        gCousesObjectsArr[paramIndex].level = $("#select-level option:selected").val();
        gCousesObjectsArr[paramIndex].coverImage = upLoadPhotoCourse();
        gCousesObjectsArr[paramIndex].teacherName = $("#inp-teachername").val();
        gCousesObjectsArr[paramIndex].teacherPhoto = upLoadPhotoTeacher();
        gCousesObjectsArr[paramIndex].isPopular=$("#select-PO option:selected").val()==="YES";
        gCousesObjectsArr[paramIndex].isTrending= $("#select-TREND option:selected").val()==="YES";
   }  
// Do ID trong Arr này đã được sắp xếp theo thứ tự, và mỗi lần thêm 1 Obj mới thì đã đương vào vị trí cuối cùng
// cùng với chỉ số ID tự tăng
  function searchObjBin(paramObjCourse,paramCousesObjectsArr){
      "use strict";
      var vLeft = 0;
      var vRight = paramCousesObjectsArr.length -1 ;
      while(vLeft <= vRight){
          var bMid =Math.floor((vLeft + vRight)/2);
          if(paramCousesObjectsArr[bMid].id === paramObjCourse.id) return bMid; // đã tìm được
          if(paramCousesObjectsArr[bMid].id > paramObjCourse.id) vRight = bMid - 1; 
          if(paramCousesObjectsArr[bMid].id < paramObjCourse.id) vLeft = bMid -1; 
        }
        return -1;
   }

   function getDataRow(paramElement){
      "use strict";
      var vRowSelected = $(paramElement).closest('tr');
      var vTable = $("#user-table").DataTable();
      var vDataRow = vTable.row(vRowSelected).data();
      console.log(vDataRow);
      var vGetId = vDataRow.id;
      return vDataRow;
  }

 /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
   function onPageLoading() {
    // 1 - R: Read / Load voucher to DataTable
    "use strict";
    $("#user-table_filter").hide();
    loadDataToUserTable(gCousesObjectsArr);
    
  }

   function onBtnAddCourseClick(){
    $("#courser-modal").modal('show');

  }
 
   function showToModal(paramDataRow){
      "use strict";
      // ko được phép EDIT lại ID của Course
      $("#inp-coursecode").val(paramDataRow.courseCode);
      $('#inp-coursename').val(paramDataRow.courseName);
      $('#inp-price').val(paramDataRow.price);
      $('#inp-dura').val(paramDataRow.duration);
      $('#select-level').val(paramDataRow.level);
      $('#inp-teachername').val(paramDataRow.teacherName);
      $('#select-PO').val(!paramDataRow.isPopular?"NO" : "YES" );
      $('#select-TREND').val(!paramDataRow.isTrending?"NO" : "YES" );
    
  }
   function loadDataToUserTable(paramsCousesObjectsArr) {
    gCoursesTable.clear();
    gCoursesTable.rows.add(paramsCousesObjectsArr);
    gCoursesTable.draw();
  }

   function checkDataInput(){
      "use strict";
    var vGetForm = $('#courser-modal .modal-dialog .modal-body').children('form');
    var vAllInputs =vGetForm.find(":input");
    console.log(vAllInputs.length);
    //Kiểm tra coursename, coursecode, price, duration, teacher, hình ảnh...
    for(let bI = 0; bI < 5;bI++){
        if($.trim($(vAllInputs[bI]).val())===""){
            alert("Yêu cầu nhập đầy đủ coursename, coursecode, price, duration... ");
            return false;
        }
    }
    //Kiểm tra nhập img khóa học
    if($("#inp-img-course")[0].files.length===0){
        alert("yêu cầu nhập IMGE khóa học " );
        return false;
    }
    //Kiểm tra img tên teacher
    if($("#inp-img-photo")[0].files.length===0){
        alert("yêu cầu nhập IMG teacher " );
        return false;
    }

    
    if($("#select-level option:selected").val()==="NOT_SELECT_LEVEL"){
        alert("Vui lòng lựa chọn Level");
        return false;
    }

    if($("#select-PO option:selected").val()==="NOT_PO"){
        alert("Vui lòng lựa chọn Yes hoặc No");
        return false;
    }

    if($("#select-TREND option:selected").val()==="NOT_TR"){
        alert("Vui lòng lựa chọn Yes hoặc No");
        return false;
    }

    return true;

  }
  
   function checkThoaDieuKienCSDL(){
      "use strict";
      //Check mã khóa học                                  //format courseCode: "BE_WEB_PYTHON_301",
      var vGetEleCourseCode = $.trim($('#inp-coursecode').val());
      var vCheck1 = checkMakhoaHoc(vGetEleCourseCode,gCousesObjectsArr);
      //Check Price
      var vGetPrice = $.trim($('#inp-price').val());
      var vCheck2 = checkIsInt(vGetPrice); 
      var vCheckPrice = false;
      if(vCheck2 && parseInt(vGetPrice,10)>0) vCheckPrice = true;
      if(vCheckPrice == false){
          alert("Giá phải luôn lớn hơn 0");
      }
      //Chectk duration time of a course  format : duration: "4h 30m",
      var vGetStringDuration = $.trim($('#inp-dura').val());
      var vCheck3= checkDuration(vGetStringDuration);
      //check image of course 
      var vGetIdInputImg = $("#inp-img-course");
      var vCheck4 = checkTypeInputPhoto(vGetIdInputImg);
      //check inphutphoto teacher
      var vGetInputIDImageTeacher = $('#inp-img-photo');
      var vCheck5 = checkTypeInputPhoto(vGetIdInputImg);
      return vCheck1 && vCheckPrice && vCheck3 && vCheck4 && vCheck5;

  }

   function checkMakhoaHoc(vGetEleCourseCode,paramsCousesObjectsArr){
       //Kiem tra la duy nhat
       var vCount_ = 0;
       for(let bI = 0; bI < paramsCousesObjectsArr.length;bI++){
           if(paramsCousesObjectsArr[bI].courseCode.toUpperCase()===vGetEleCourseCode.toUpperCase()){
                alert("CodeCourse Đã tồn tại");
                return false;
           }
       }
       //"BE_WEB_PYTHON_301" '___' => sai
       // kiem tra theo format
       for(let bI = 0; bI < vGetEleCourseCode.length; bI++){
           if(vGetEleCourseCode.charAt(bI)=='_') vCount_ ++;
       }
       if(vCount_!==3){
           alert("Phải có đúng 3 kỹ tự '_'");
           return false;
       }
       vGetEleCourseCode = vGetEleCourseCode.split('_'); 
       if(vGetEleCourseCode.length===0) {
           alert("Mã khóa học phải bao gồm ký tự không phải '_' và ký tự khác")
           return false;
       }   
       return true;
   }

   function checkIsInt(paramsGetPrice){
        "use strict";
        if (typeof paramsGetPrice != "string") {
            alert("Phải là 1 số nguyên ");
            return false;
        }
        return !isNaN(paramsGetPrice) && !isNaN(parseFloat(paramsGetPrice));
   }

   function checkDuration(paramsVGetStringDuration){
       "use strict";
       //format : duration: "4h 30m", 
       //minutes <= 60, hours <= 24
       var isValid = true;
       var vGetArrString = paramsVGetStringDuration.split(' ');
       if(vGetArrString.length!==2) return false;
       if(vGetArrString[0][vGetArrString[0].length-1].toLowerCase()!=='h') isValid= false;
       if(vGetArrString[1][vGetArrString[1].length-1].toLowerCase()!=='m') isValid= false;
       var vSubtringHours = vGetArrString[0].substring(0,vGetArrString[0].length-1);
       var vSubtringMinutes = vGetArrString[1].substring(0,vGetArrString[1].length-1);
       if(!checkIsInt(vSubtringHours) || !checkIsInt(vSubtringMinutes)) isValid= false;
       if (parseInt(vSubtringHours,10) <0 || parseInt(vSubtringHours,10) >24)  isValid= false;
       if (parseInt(vSubtringMinutes,10) <0 || parseInt(vSubtringMinutes,10) >60)  isValid= false;
       if(!isValid){
           alert ("Vui lòng nhập đúng định dạng 'xxh yym' với xx là 0<xx<=24, yy là số phút với 0<yy<=60");
       }
       return isValid;
   }

   function checkTypeInputPhoto(paramsGetIdInputImg){
       "use strict";
      var vGetValue =  paramsGetIdInputImg.val();
      var vSplitArr = vGetValue.split('.').pop().toLowerCase();
       if ($.inArray(vSplitArr, ['png', 'gif', 'jpeg', 'jpg']) == -1) {
            alert("File ảnh không hợp lệ!");
            return false;
        } 
        return true;
    }

    //Hàm tính giá discount
    // hàm sinh ra đc id tự tăng tiếp theo, dùng khi Thêm mới phần tử
   function getNextId(paramsCousesObjectsArr) {
    var vNextId = 0;
    // Nếu mảng chưa có đối tượng nào thì Id = 1
    if(paramsCousesObjectsArr.length == 0) {
      vNextId = 1;
    }
  // Id tiếp theo bằng Id của phần tử cuối cùng + thêm 1    
    else {
      vNextId = paramsCousesObjectsArr[paramsCousesObjectsArr.length - 1].id + 1;
    }
    return vNextId;
  }

   function discountPrice(pramsPrices,paramsStringPercent){
      "use strict";
      var vRatio = 0;
      var vPriceAfterDisCount = pramsPrices;
      var vValuePercent = paramsStringPercent.split('%')[0];
      if(checkIsInt(vValuePercent)){
          vRatio = parseInt(vValuePercent,10);
       }
       vPriceAfterDisCount = pramsPrices - Math.floor((pramsPrices*vRatio)/100);
       return vPriceAfterDisCount;
  }

   function upLoadPhotoCourse(){
    "use strict";
      var vGetFileName = $("#inp-img-course").val().split(`\\`).pop();
      return "images/courses/" + vGetFileName;  
   }

   function upLoadPhotoTeacher(){
    "use strict";
      var vGetFileName = $("#inp-img-photo").val().split(`\\`).pop();
      return "images/teacher/" + vGetFileName;  
   }

   function addNewObJtoArrObJ(paramNewObj,paramCousesObjectsArr){
      "use strict";
      var vStringPercent='0%'; // sau này sẽ input vào sau để tính giá sau khi discount
      paramNewObj = {
        id: getNextId(paramCousesObjectsArr),
        courseCode: $.trim($('#inp-coursecode').val().toUpperCase()),
        courseName: $.trim($('#inp-coursename').val()),
        price: parseInt($.trim($('#inp-price').val()),10),
        discountPrice: discountPrice(parseInt($.trim($('#inp-price').val()),10),vStringPercent),
        duration:$.trim($("#inp-dura").val()).split(' ')[0] + " " + $.trim($("#inp-dura").val()).split(' ')[1],
        level: $("#select-level option:selected").val(),
        coverImage: upLoadPhotoCourse(),
        teacherName: $("#inp-teachername").val(),
        teacherPhoto: upLoadPhotoTeacher(),
        isPopular:$("#select-PO option:selected").val()==="YES",
        isTrending: $("#select-TREND option:selected").val()==="YES"
    }
    paramCousesObjectsArr.push(paramNewObj);
    alert("Đã insert thành công");
    
  }

</script>