<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body onload="onPageLoading()">
    <!-- 1. Header - Navbar menu -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <a class="navbar-brand" href="./images/ionic_logo.png"><img src="./images/ionic_logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
          Browse courses
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Web DeveLopment</a>
          <a class="dropdown-item" href="#">Mobile App</a>
          <div class="dropdown-divider">DeskTop App</div>
          
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link dropdown-toggle" href="#" tabindex="-1" aria-disabled="false">About Us</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Vision & Mission</a>
          <a class="dropdown-item" href="#">Team</a>
          <div class="dropdown-divider">Contact us</div>
          
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <!-- 2. Slide body -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class ="container">
          <div class="row" >
            <div class="col-10 col-lg-8">
              <h1 class="text-white">Welcome to lonic Course365</h1>
              <h1 class="text-white">Learning Center</h1>
              <p>Iconic Course 365 is an online learning and teaching marketplace with over </p> 
              <p>5000 course and 1 million student instructor and expertly crafted courses,</p>  
              <p> designed for the modern students and entrepreneur.</p>
              <button id="btn-brCouses">Browse Course</button>
              <button id="btn-becomeins">Become an Instructor</button>
              <img src="./images/ionic-207965.png" id="img-1" class="img-fluid" alt="..">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 3. Courses content -->
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <h2>Recommend courses</h2>
        </div>
        <div class="row">
          <div class="card col col1" style="width: 18rem;">
            <img src="./images/courses/course-angular.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">How to easily create a website with Angular.</a>
              <div>
                <a>3h 56m </a>
                <a>Beginner</a>
              </div>
              <div>
                <a>$600</a>
                <p>750</p>
              </div>
              
              <div>
                <img src="./images/teacher/morris_mccoy.jpg">
                <a>Morris Mccoy</a>
              </div>
            </div>
          </div>
          <div class="card col col2" style="width: 18rem;">
            <img src="./images/courses/course-python.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">The Python Course: build web application.</a>
              <div class="row">
                <a>4h 30m</a>
                <a>Advanced</a>
              </div>
              <div class="row">
                <a>$900</a>
                <p>1050</p>
              </div>
              <div class="row">
                <img src="./images/teacher/claire_robertson.jpg">
                <a>Claire Robertson</a>
              </div>
            </div>
          </div>
          <div class="card col col3" style="width: 18rem;">
            <img src="./images/courses/course-graphql.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">GraphQL: introduction to graphQL for beginners.</a>
              <div class="row">
                <a>2h 15m</a>
                <a>Intermediate</a>
              </div>
              <div class="row">
                <a>$650</a>
                <p>850</p>
              </div>
              <div class="row">
                <img src="./images/teacher/ted_hawkins.jpg">
                <a>Ted Hawkins</a>
              </div>
            </div>
          </div>
          <div class="card col col4" style="width: 18rem;">
            <img src="./images/courses/course-javascript.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">Getting Started with JavaScript</a>
              <div class="row">
                <a>3h 34m</a>
                <a>Beginner</a>
              </div>
              <div class="row">
                <a>$300</a>
                <p>550</p>
              </div>
              <div class="row">
                <img src="./images/teacher/ted_hawkins.jpg">
                <a>Ted Hawkins</a>
              </div>
            </div>
          </div>
          



        </div>
      
      </div >
      <div id='div-popular' class="container">
        <div class="row">
          <h2>Most Popular courses</h2>
        </div>
        <div class="row">
          <div class="card col col1" style="width: 18rem;">
            <img src="./images/courses/course-css.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">CSS: ultimate CSS course from beginner to advance</a>
              <div>
                <a>3h 56m </a>
                <a>Beginner</a>
              </div>
              <div>
                <a>$600</a>
                <p>750</p>
              </div>
              <div>
                <img src="./images/teacher/juanita_bell.jpg">
                <a>Junita Bell</a>
              </div>
            </div>
          </div>
          <div class="card col col2" style="width: 18rem;">
            <img src="./images/courses/course-javascript.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">Getting Started with JavaScript.</a>
              <div class="row">
                <a>3h 34m</a>
                <a>Beginner</a>
              </div>
              <div class="row">
                <a>$300</a>
                <p>550</p>
              </div>
              <div class="row">
                <img src="./images/teacher/ted_hawkins.jpg">
                <a>Ted HawKins</a>
              </div>
            </div>
          </div>
          <div class="card col col3" style="width: 18rem;">
            <img src="./images/courses/course-wordpress.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">Complelte Wordpress themes & plugins</a>
              <div class="row">
                <a>4h 30m</a>
                <a>Advanced</a>
              </div>
              <div class="row">
                <a>$900</a>
                <p>1050</p>
              </div>
              <div class="row">
                <img src="./images/teacher/clevaio_simon.jpg">
                <a>Clevaio Simon</a>
              </div>
            </div>
          </div>
          <div class="card col col4" style="width: 18rem;">
            <img src="./images/courses/course-graphql.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">GraphQL: introduction to graphQL for beginners</a>
              <div class="row">
                <a>3h 34m</a>
                <a>Beginner</a>
              </div>
              <div class="row">
                <a>$650</a>
                <p>850</p>
              </div>
              <div class="row">
                <img src="./images/teacher/ted_hawkins.jpg">
                <a>Ted Hawkins</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div id='div-trend'class="container">
        <div class="row">
          <h2>Trending courses</h2>
        </div>
        <div class="row">
          <div class="card col col1" style="width: 18rem;">
            <img src="./images/courses/course-javascript.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">Getting Started with JavaScript.</a>
              <div class="row">
                <a>3h 34m</a>
                <a>Beginner</a>
              </div>
              <div class="row">
                <a>$300</a>
                <p>550</p>
              </div>
              <div class="row">
                <img src="./images/teacher/ted_hawkins.jpg">
                <a>Ted HawKins</a>
              </div>
            </div>
          </div>
          <div class="card col col2" style="width: 18rem;">
            <img src="./images/courses/course-angular.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">How to easily create a website with Angular.</a>
              <div class="row">
                <a>3h 56m</a>
                <a>Beginner</a>
              </div>
              <div class="row">
                <a>$600</a>
                <p>750</p>
              </div>
              <div class="row">
                <img src="./images/teacher/morris_mccoy.jpg">
                <a>Moris Mccoy</a>
              </div>
            </div>
          </div>
          <div class="card col col3" style="width: 18rem;">
            <img src="./images/courses/course-css.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">CSS: ultimate CSS course from beginner to advance</a>
              <div>
                <a>3h 56m </a>
                <a>Beginner</a>
              </div>
              <div>
                <a>$600</a>
                <p>750</p>
              </div>
              <div>
                <img src="./images/teacher/juanita_bell.jpg">
                <a>Junita Bell</a>
              </div>
            </div>
          </div>
          <div class="card col col4" style="width: 18rem;">
            <img src="./images/courses/course-python.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a class="card-text">The Python Course: build web application.</a>
              <div class="row">
                <a>4h 30m</a>
                <a>Advanced</a>
              </div>
              <div class="row">
                <a>$900</a>
                <p>1050</p>
              </div>
              <div class="row">
                <img src="./images/teacher/claire_robertson.jpg">
                <a>Claire Robertson</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 4. Footer -->
    <!-- Footer -->
    <div class="container">
      <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
        <div class="col-md-6 ">
            <p class="text-reset fw-bold">© 2021 Ionic Course365.All Rights Reserved</p>
        </div>
        <div class="col-md-6 ">
            <div class="row">
              <div class="foot">Privacy</div>
              <div class="foot">Term</div>
              <div class="foot">Feedback</div>
              <div class="foot">Support</div> 
            </div>
        </div>
        <!-- Copyright -->
        
        <!-- Copyright -->
      </footer>
    </div>

<!-- Footer -->
<script>
  gObjArrPopular =[];
  gObjArrTrend=[];

//Task 40.1
function onPageLoading() { 
    "use strict";
    var vGetEleDivPoPular = $('#div-popular');
    var vGetEleDivTrending = $('#div-trend');
    //Lay danh sach cua Popular va trending
    getObjArrTypeCourse();
    //Show List Of Popular
    
    showToHtmlCourse(gObjArrPopular,vGetEleDivPoPular,'popular');
    //Show List Of trending
    showToHtmlCourse(gObjArrTrend,vGetEleDivTrending,'trend');


}

function getObjArrTypeCourse() { 
    "use strict";
    for(let bI = 0; bI < gCoursesDB.courses.length; bI++){
        if(gCoursesDB.courses[bI].isPopular){
            gObjArrPopular.push(gCoursesDB.courses[bI]);
        }
        
        if(gCoursesDB.courses[bI].isTrending){
            gObjArrTrend.push(gCoursesDB.courses[bI]);
        }
    }
    console.log("LIST OF POPULAR : " +gObjArrPopular);
    console.log("LIST OF TRENDING : " +gObjArrTrend);
}

function showToHtmlCourse(paramsObjArrTypeCourse,paramGetEleDiv,paramstringType){
    "use strict";
    // Bước 1 xóa tất cả dòng từ thẻ div có ID là popular
    paramGetEleDiv.children('div').remove();
   var vStringHtmlCourse = `<div class="row">`;
    if(paramstringType=='popular'){
        vStringHtmlCourse+='<h2>Most Popular courses</h2>';
        vStringHtmlCourse+= "</div>";
    }
    else if(paramstringType=="trend"){
        vStringHtmlCourse+='<h2>Trending courses</h2>';
        vStringHtmlCourse+= "</div>";        
    }
    //Tính số dòng 

    var vStringHtmlRowCourse = "";
    var vRow = paramsObjArrTypeCourse.length %4 ; // Do Design này mỗi dòng là 4 cột nên lấy số dư
    for(let bR = 0; bR < vRow; bR++){
      vStringHtmlRowCourse+=`"<div class="row">`;
        var vCol = 1;
        for(let bI = 0; bI< paramsObjArrTypeCourse.length-1; bI++){
          vStringHtmlRowCourse+=`<div class="card col col`+ vCol + `style="width: 18rem;">
                <img src="`+ paramsObjArrTypeCourse[bI].coverImage +`" class="card-img-top" alt="...">
                <div class="card-body">
                <a class="card-text">` + paramsObjArrTypeCourse[bI].courseName +`</a>
              <div>
                <a>` + paramsObjArrTypeCourse[bI].duration +`</a>` +
                `<a>` + paramsObjArrTypeCourse[bI].level + `</a>` +
              `</div>
              <div>
                <a>`+paramsObjArrTypeCourse[bI].price+ `</a>
                <p>`+ paramsObjArrTypeCourse[bI].discountPrice + `</p>
              </div>
              <div>
                <img src="` + paramsObjArrTypeCourse[bI].teacherPhoto +`">
                 <a>`+ paramsObjArrTypeCourse[bI].teacherName +`</a>
              </div>
            </div>
          </div>'`;
          vCol++;
        }
        vStringHtmlRowCourse +="</div>";
    }

   vStringHtmlCourse+=vStringHtmlRowCourse;
    paramGetEleDiv.html(vStringHtmlCourse);
}


</script>
</body>
</html>